# SoapUi

./: .project  pom.xml  test.py.txt
src/test/resources/soapui/: soapuiProject.xml
