<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <groupId>SoapUi</groupId>-->
<!--  <artifactId>SoapUiprohet</artifactId>-->
<!--  <version>0.0.1-SNAPSHOT</version>-->
<!--  <pluginRepositories>-->
<!--    <pluginRepository>-->
<!--        <id>smartbear-sweden-plugin-repository</id>-->
<!--        <url>http://www.soapui.org/repository/maven2/</url>-->
<!--  </pluginRepository>-->
<!--</pluginRepositories>-->
<!--  <build>-->
<!--  <plugins>-->
<!--    <plugin>-->
<!--      <groupId>eviware</groupId>-->
<!--      <artifactId>maven-soapui-plugin</artifactId>-->
<!--      <version>5.5.0</version>-->
<!--      <configuration>-->
<!--        <projectFile>src/test/resources/soapui/soapuiProject.xml</projectFile>-->
<!--      </configuration>-->
<!--    </plugin>-->
<!--  </plugins>-->
<!--</build>-->

<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoapUi</groupId>
  <artifactId>SoapUiprohet</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>

            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>maven-soapui-plugin</artifactId>
                <version>5.5.0</version>

                <executions>
                  <execution>
                       <id>EMIF-archive</id>
                       <configuration>
                           <projectFile>src/test/resources/soapui/soapuiProject.xml</projectFile>
                       </configuration>
                       <goals>
                           <goal>test</goal>
                       </goals>
                       <phase>test</phase>
                   </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
