Status: UNKNOWN
Time Taken: 318
Size: 78
Timestamp: Sun Jul 30 17:38:44 CEST 2023
TestStep: Request 1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://petstore.swagger.io
Method: GET
StatusCode: 200
URL: https://petstore.swagger.io:443/v2/user/login?username=&password=

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [petstore.swagger.io, petstore.swagger.io]
Accept-Encoding: [gzip,deflate]

GET https://petstore.swagger.io:443/v2/user/login?username=&password= HTTP/1.1
Host: petstore.swagger.io
Accept-Encoding: gzip,deflate
Host: petstore.swagger.io
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
X-Rate-Limit: [5000]
Server: [Jetty(9.2.9.v20150224)]
Access-Control-Allow-Origin: [*]
Access-Control-Allow-Methods: [GET, POST, DELETE, PUT]
Connection: [keep-alive]
X-Expires-After: [Sun Jul 30 16:38:44 UTC 2023]
#status#: [HTTP/1.1 200 OK]
Date: [Sun, 30 Jul 2023 15:38:44 GMT]
Access-Control-Allow-Headers: [Content-Type, api_key, Authorization]
Content-Type: [application/json]

{"code":200,"type":"unknown","message":"logged in user session:1690731524666"}
