Status: UNKNOWN
Time Taken: 204
Size: 121
Timestamp: Sun Jul 30 17:38:41 CEST 2023
TestStep: Request 1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://petstore.swagger.io
Method: GET
StatusCode: 200
URL: https://petstore.swagger.io:443/v2/store/inventory

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [petstore.swagger.io, petstore.swagger.io]
Accept-Encoding: [gzip,deflate]

GET https://petstore.swagger.io:443/v2/store/inventory HTTP/1.1
Host: petstore.swagger.io
Accept-Encoding: gzip,deflate
Host: petstore.swagger.io
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Server: [Jetty(9.2.9.v20150224)]
Access-Control-Allow-Origin: [*]
Access-Control-Allow-Methods: [GET, POST, DELETE, PUT]
Connection: [keep-alive]
#status#: [HTTP/1.1 200 OK]
Date: [Sun, 30 Jul 2023 15:38:42 GMT]
Access-Control-Allow-Headers: [Content-Type, api_key, Authorization]
Content-Type: [application/json]

{"sold":3,"string":756,"pending":2,"{{PetStatus}}":1,"available":196,"W7ZdYw9rbs":1,"zxczxcvailable":1,"Not available":1}
